#include"Exam.h"

//3. В функции main() :
//	• Создаем массив объектов класса «Студент»(мин - 8 студ.)
//	• Создаем массив объектов класса «Преподаватель»(мин - 2 - изложение.)
//	• Создаем для каждого студента экзамен у каждого преподавателя, то есть в данном случае надо создать 16 - объектов класса экзамен(для каждого студента два экзамена).
//	• Выполняем заданные в задаче задачи.
// Для выполнения задач использовать дружественные функции.

//В программе заполняется информация о студентах и о преподавателях.Нужно реализовать сдачу экзамена студентами преподавателям.
//Программа умеет выводить следующие результаты :
//а) Студентов мужского пола
//б) Студентов женского пола
//в) Вывести студентов по группам
//г) Самого молодого преподавателя
//д) Старшего преподавателя
//е) Вывести преподавателей по кафедрам
//ж) Список студентов, которые сдали экзамен на 5, у которого преподавателя и по какому предмету
//з) Список студентов, которые сдали экзамен на 2 и меньше, у которого преподавателя и по какому предмету.

int main() {

	Student ss[8];
	Tutor ts[2];

	Exam es[16];


	system("pause");
	return 0;
}