#pragma once
#include"Exam.h"

//2. Необходимо создать класс «преподаватель»
//который должен содержать следующие поля :
//а) Фамилия
//б) Имя
//в) Возраст
//г) Пол
//д) Кафедра
//который должен содержать следующие методы :
//• Конструктор по умолчанию;
//• Конструктор с параметрами;
//• Конструктор копирования;
//• Деструктор;

//2.1.Необходимо создать следующие функции
//• Дружеская функцию, принимает массив объектов класса «преподаватель» и выводит информацию о преподавателях на консоль.
//• Перегрузить операторы сравнения(=, !=, <>) С помощью дружественных функции.

//В классе «СТУДЕНТ» и «ПРЕПОДАВАТЕЛЬ» необходимо указать, что КЛАСС «ЭКЗАМЕН» является дружественным К НИМ

class Exam;
class Tutor {
private:
	string name;
	int age;
	string gender;
	string kaf;
public:
	Tutor();
	Tutor(int age, string kaf);
	Tutor(const Tutor& obj);

	friend Exam;
};

bool operator>(Tutor t2);
bool operator<(Tutor t2);